Vokabeltrainer/Vokabeltrainer/Vokabeltrainer/sprache_fuer_eingabe_aendern.xaml

<Window x:Class="Vokabeltrainer.sprache_fuer_eingabe_aendern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vokabeltrainer"
        mc:Ignorable="d"
        Title="sprache_fuer_eingabe_aendern" Height="450" Width="800">
    <Grid Margin="0,0,49,0" Height="450" Width="800">

        <ListView x:Name="sprache_1_selector" Margin="55,104,510,64" SelectionChanged="sprache_1_selector_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="sprache_2_selector" Margin="510,104,55,64" SelectionChanged="sprache_2_selector_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="abfrage_starten_btn" Click="abfrage_starten_btn_Click" Content="Deutsch + Englisch eingeben" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="39" Width="210"/>
        <Button x:Name="zurück_abfrage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,290,0,0" Click="zurück_abfrage_Click">zurück</Button>

    </Grid>
</Window>
